URL='https://pokeapi.co/api/v2/pokemon'

# Configuracion de redshift se debe quitar
dbname = 'data-engineer-database'
user = 'jrobertoperezangulo_ipn_coderhouse'
password = 'KPv7qEQ6M2'
host = 'data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com'
port = '5439'